spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL10Dialect











#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
# exibe os comandos SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#configuração das páginas jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#configurações do spring data
#spring.datasource.url=jdbc:mysql://localhost:3306/pde?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=mysql://bebcd4fa9b59d4:ce77831d@us-cdbr-iron-east-05.cleardb.net/heroku_2b4c930d8891fc7?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=admin

#Anotacao para o hibernate atualizar o mysql
#spring.jpa.hibernate.ddl-auto=update


#==> Executar em modo debug <==
#logging.level.root=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration